
{
  "name": "react-native-fast-list",
  "version": "1.0.6",
  "description": "通过native来渲染react native list",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native",
    "fast-list",
    "react-native-fast-list"
  ],
  "author": "huang2009303513@gmail.com",
  "license": "MIT",
  "devDependencies":{
    "react": "16.6.3",
    "react-native": "0.58.6"
  },
  "peerDependencies": {
    "react": "16.6.3",
    "react-native": "0.58.6"
  }
}
